#spring.application.name=ms-event-catalog-service
#server.port=8081
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/event_catalog_db?serverTimezone=America/Argentina/Buenos_Aires
#spring.r2dbc.username=root
#spring.r2dbc.password=root
server.port=8081
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.generate-unique-name=false
spring.h2.console.enabled=true
